<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Aclass">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAIAQAAAAAgAAAAAAAAAAAAAAAQAAABAA=</HashCode>
      <FileName>DataManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Academic">
    <Position X="3.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAgAAAgBAAAAAAAAAAAAAAhAA=</HashCode>
      <FileName>DataManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="User">
    <Position X="7" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAADEAAAACACAAAAAAAAABAAAAAAAAEAAAAAAgAAAQA=</HashCode>
      <FileName>DataManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Device">
    <Position X="9.25" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIgAAAIABAAAAAAAEAAAAAAAgSAIABgA=</HashCode>
      <FileName>DataManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Attendance">
    <Position X="12" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAEmAAAAAABAICAAAAMAAAEBCE=</HashCode>
      <FileName>DataManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Result">
    <Position X="14.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAABAAAAAAABGASgAIABIBQAAIBACAQAAAAIEAAAAyA=</HashCode>
      <FileName>DataManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>